<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        color: #0c88ee;
        margin-bottom: 20px;
      }
      .container h2 {
        text-align: center;
      }

      .container label,
      .container input[type='text'],
      .container input[type='password'],
      .container button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      .container label {
        font-weight: bold;
      }
      .container input[type='text'],
      .container input[type='password'] {
        padding: 5px;
      }
      .container button {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <h1>Welcome to Mani's Vehicle Rentals</h1>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Login</button>
      </form>
      <form id="registerForm">
        <button type="submit">Register</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const loginForm = document.getElementById('loginForm');

      loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
          const response = await axios.post('api/auth/login', {
            username,
            password,
          });

          if (response.status === 200) {
            const { role } = response.data;

            if (role === 'customer') {
              window.location.href = 'customerPage.html';
            } else if (role === 'admin') {
              window.location.href = 'admin.html';
            } else if (role === 'consultant') {
              window.location.href = 'consultant.html';
            } else {
              alert('Invalid role');
            }
          } else {
            alert(response.data.message);
          }
        } catch (error) {
          console.error('Error:', error);
          alert('Failed to login');
        }
      });

      const registerForm = document.getElementById('registerForm');
      registerForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        window.location.href = 'registerCustomer.html';
      });
    </script>
  </body>
</html>
